# Drupal major version
DRUPAL_MAJOR=8
WWW_DIR=/var/www

DB_NAME=drupal$DRUPAL_MAJOR
DB_USER=drupal$DRUPAL_MAJOR
DB_PASS=JlTpr9wGryiN

SITE_NAME=LobLab
SITE_FQDN=loblab.myvnc.com
SITE_URL=http://$SITE_FQDN

ADMIN_NAME=admin
ADMIN_PASS=P2fOA9b6ctG
ADMIN_MAIL=admin@loblab.com

USER_NAME=demo
USER_PASS=dH9BbntT1Mq
USER_MAIL=demo@loblab.com

PROFILE=standard
PHP_MODULES="geshi/geshi michelf/php-markdown"
DRUPAL_MODULES="smtp image_effects insert toc_api toc_filter captcha image_captcha geshifilter markdown content_access"
DRUPAL_THEMES="adminimal_theme"

DEFAULT_THEME=bartik
ADMIN_THEME=adminimal_theme

